package L6;

/**
 * Created by Нюта on 17.11.2015.
 */
public class Gener {
    public static void main (String [] args){
        // создание массивы
        String[] col1 = new String[10];
        String[] col2 = new String[10];
        String[] col3 = new String[10];
        String[] col4 = new String[10];
        // переменные для случайного выбора строки из каждого массива
        int strRandom1;
        int strRandom2;
        int strRandom3;
        int strRandom4;

        // запись текста в колонки и строки массивов
        col1[0] = "Товарищи!";
        col1[1] = "С другой стороны";
        col1[2] = "Не следует, однако, забывать, что";
        col1[3] = "Таким образом ";
        col1[4] = "Повседневная практика показывает, что";
        col1[5] = "Значимость этих проблем настолько очевидна, что";
        col1[6] = "Разнообразный и богатый опыт";
        col1[7] = "Задача организации, в особенности же";
        col1[8] = "Идейные соображения высшего порядка, а также ";
        col1[9] = "Равным образом";

        col2[0] = "реализация намеченных плановых заданий";
        col2[1] = "рамки и место обучения кадров";
        col2[2] = "постоянный количественный рост и сфера нашей активности сложившаяся структура организации";
        col2[3] = "сложивщшаяся структура огранизации";
        col2[4] = "новая модель организационной деятельности";
        col2[5] = "дальнейшее развитие различных форм деятельности";
        col2[6] = "постоянное информационное обеспечение нашей деятельности";
        col2[7] = "управления и развития структуры";
        col2[8] = "консультация с широким активом";
        col2[9] = "начало работы по формированию верных позиции";

        col3[0] = "играет важную роль в формировании";
        col3[1] = "требуют от нас анализа";
        col3[2] = "требуют определения и уточнения";
        col3[3] = "способствуют подготовке и реализации";
        col3[4] = "обеспечивает широкому кругу участие в формировании";
        col3[5] = "позволяют выполнить важные задания по разработке";
        col3[6] = "в значительной степени обуславливает создание";
        col3[7] = "позволяет оценить значение";
        col3[8] = "представляет собой интересный эксперимент проверки";
        col3[9] = "влечет за собой интересный процесс внедрения и модернизации";

        col4[0] = "существующих финансовых и административных условий.";
        col4[1] = "дальнейших направлений развитая.";
        col4[2] = "системы массового участия.";
        col4[3] = "позиций, занимаемых участниками в отношении поставленных задач.";
        col4[4] = "новых предложений.";
        col4[5] = "направлений прогрессивного развития.";
        col4[6] = "системы обучения кадров, соответствующей насущным нуждам.";
        col4[7] = "соответствующих условий активизации.";
        col4[8] = "модели развития.";
        col4[9] = "форм воздействия.";
        //случайный выбор
        strRandom1 = genRandomNumber ();
        strRandom2 = genRandomNumber();
        strRandom3 = genRandomNumber();
        strRandom4 = genRandomNumber();

        System.out.println("Получилась фраза: ");
        System.out.println(col1[strRandom1] + " " + col2[strRandom2] + " " + col3[strRandom3] + " " + col4[strRandom4]);
    }
    public static int genRandomNumber (){
        int random = (int) (Math.random()*9);
        return random;
    }
}
